# ectotext-game

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
doc/: Report.md  Soluzione.md
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
javadoc/org/javamale/ectotext/: MainGame.VersionProvider.html  MainGame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/javamale/ectotext/class-use/: MainGame.VersionProvider.html  MainGame.html
javadoc/org/javamale/ectotext/client/: GameClient.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/javamale/ectotext/client/class-use/: GameClient.html
javadoc/org/javamale/ectotext/client/gui/: CreateRoomDialog.html  GameWindow.html  JoinRoomDialog.html  MapDialog.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/javamale/ectotext/client/gui/class-use/: CreateRoomDialog.html  GameWindow.html  JoinRoomDialog.html  MapDialog.html
javadoc/org/javamale/ectotext/client/gui/panel/: ConnectionPanel.html  GamePlayPanel.html  LobbyPanel.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/javamale/ectotext/client/network/: SocketClient.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/javamale/ectotext/client/network/class-use/: SocketClient.html
javadoc/org/javamale/ectotext/client/rest/: RestAccess.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/javamale/ectotext/client/rest/class-use/: RestAccess.html
javadoc/org/javamale/ectotext/common/model/: Character.CharacterBuilder.html  Character.html  CommandHandler.CommandResponse.html  CommandHandler.html  Entity.html  GameCreator.html  GameDescription.html  GameFlag.html  GameMap.html  GameState.html  Item.html  NPC.html  Room.RoomBuilder.html  Room.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/javamale/ectotext/common/model/class-use/: Character.CharacterBuilder.html  Character.html  CommandHandler.CommandResponse.html  CommandHandler.html  Entity.html  GameCreator.html  GameDescription.html  GameFlag.html  GameMap.html  GameState.html  Item.html  NPC.html  Room.RoomBuilder.html  Room.html
javadoc/org/javamale/ectotext/common/model/impl/: EctoTextCreator.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/javamale/ectotext/common/packet/: ErrorCode.html  Packet.html  PacketType.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/javamale/ectotext/common/packet/class-use/: ErrorCode.html  Packet.html  PacketType.html
javadoc/org/javamale/ectotext/common/packet/impl/: ChatMessagePacket.html  CreateRoomPacket.html  DeleteRoomPacket.html  DisconnectRoomPacket.html  ErrorPacket.html  GameAvailableCharactersPacket.html  GameCommandPacket.html  GameDialoguePacket.html  GameGetAvailableCharactersPacket.html  GameNarratorPacket.html  GameSelectCharacterPacket.html  GetRoomDetailsPacket.html  GetRoomListPacket.html  JoinRoomPacket.html  OkPacket.html  (+10 more)
javadoc/org/javamale/ectotext/server/: GameServer.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/javamale/ectotext/server/class-use/: GameServer.html
javadoc/org/javamale/ectotext/server/contracts/: UpdateHandler.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/javamale/ectotext/server/core/: GameEngine.html  GameRoom.html  GameRoomManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/javamale/ectotext/server/network/: ClientHandler.html  SocketServer.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/javamale/ectotext/server/persistence/: DbManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/javamale/ectotext/server/rest/: RestServer.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/javamale/ectotext/server/util/: DAOFactory.html  PacketFactory.html  package-summary.html  package-tree.html  package-use.html
src/main/java/org/javamale/ectotext/: MainGame.java
(+171 files in other folders)
